\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LARGE  Problems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\LARGE  Solutions and calculations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\Large  Variant}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\Large  Determine messages №1}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sequences according to the variant}}{4}{}\protected@file@percent }
\newlabel{table:data}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\Large  Scheme of decoding Hamming's code (7;4)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This scheme shows algorithm of decoding Hamming's code (7;4)}}{4}{}\protected@file@percent }
\newlabel{fig:decoding74}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\Large  Decoding messages}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\Large  №45}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\Large  №82}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\Large  №7}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\Large  №46}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\Large  Determine messages №2}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sequences according to the variant}}{7}{}\protected@file@percent }
\newlabel{table2:data}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\Large  Scheme of decoding Hamming's code (15;11)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This scheme shows algorithm of decoding Hamming's code (15;11)}}{7}{}\protected@file@percent }
\newlabel{fig:decoding1511}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\Large  Decoding messages №2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}\Large  №63}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\Large  Calculations test bits and redundancy factor}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}\Large  Calculate number}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}\Large  Calculate minimum number of test bits}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}\Large  Calculate redundancy factor}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\Large  \underline  {Side Quest №1}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\LARGE  Answering questions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\LARGE  Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\LARGE  References}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
