\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LARGE  Problems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\LARGE  Solving}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\LARGE  Variant}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\LARGE  Programs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\LARGE  Tests}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\LARGE  Main Quest}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The input for Main Quest.}}{5}{}\protected@file@percent }
\newlabel{fig:60}{{1}{5}{}{}{}}
\newlabel{fig:out60}{{2.3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\LARGE  Side Quest №1}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The input for Side Quest №1.}}{5}{}\protected@file@percent }
\newlabel{fig:18}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The correct answer for Side Quest №1.}}{6}{}\protected@file@percent }
\newlabel{fig:corr18}{{3}{6}{}{}{}}
\newlabel{fig:out18}{{2.3.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\LARGE  Side Quest №2}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The input for Side Quest №2.}}{6}{}\protected@file@percent }
\newlabel{fig:22}{{4}{6}{}{}{}}
\newlabel{fig:out22}{{2.3.3}{6}{}{}{}}
\gdef \@abspage@last{6}
