\documentclass[12pt]{article}

\usepackage[a4paper, left=3cm, right=1.5cm, top=2cm, bottom=2cm]{geometry}

\setlength{\parindent}{1.25cm}

\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage[russian, english]{babel}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\graphicspath{{/home/oriptal/Pictures/Screenshots}}

\addto\captionsenglish{\renewcommand{\contentsname}{\huge Table of Contents}}
\addto\captionsenglish{\renewcommand{\figurename}{Fig.}}

\begin{document}
	\begin{center}
		\thispagestyle{empty}
		\LARGE
		\textbf{NRU ITMO}\\
		SEaCT\\
		
		\vspace{7cm}
		
		\huge
		
		\textbf{}\\
		Laboratory Work №\\
		\vspace{1cm}
		\Large
		Variant 
		
		\LARGE
		\vspace{5cm}
		\vbox{
			\hfill
			\vbox{
				\hbox{By: Loskutov P.\,A.}
				\hbox{To: }
			}
		} 
		
		\vspace{2.5cm}
		Saint Petersburg, 2024
		\newpage
		\tableofcontents
	\end{center}
	\newpage
\end{document}

